# Important: VITE_{name} variables are exposed to client

# production / development
VITE_ENVIRONMENT=

# Posthog
VITE_PUBLIC_POSTHOG_HOST=
VITE_PUBLIC_POSTHOG_KEY=

# Sentry
VITE_SENTRY_DNS=
VITE_SENTRY_AUTH_TOKEN=

# Macos code-signing
APPLE_ID=
APPLE_PASSWORD=
APPLE_TEAM_ID=